import map_green from '../../assets/map_green.png'
import './investorsStyle.css'

export default function ForInvestors() {
    return(

        <>
            <section className="text-gray-600 body-font pt-10">
                <div className="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
                    <div className="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                    <h1 className="title-font sm:text-4xl text-3xl mb-4 font-bold tracking-widest text-green-500 pb-10 pt-10">О РЕСПУБЛИКЕ <br /> ТАДЖИКИСТАН</h1>
                    <p className="mb-8 leading-7 font-sans text-justify">В Республике Таджикистан созданы благоприятные условия для привлечения
                                                    иностранных инвестиций, поддержки рыночных структур и развития комерческой,
                                                    финансовой и банковской системы. <br /> <br />
                                                    Сделан огромный шаг в сторону углубления экономических реформ, реконструции
                                                    национальной экономики, укрепления и развития международных связей и
                                                    глубокой интеграции в мировую экономику. <br /> <br />
                                                    Либерализована внешняя торговля, ценообразование и валютные операции.
                                                    Функционирует универсальная товарно-сырьевая биржа и межбанковский
                                                    валютный рынок. <br /> <br />
                                                    Законы Республики Таджикистан «Об иностранных инвестициях в Республике
                                                    Таджикистан», «О внешнеэкономической деятельности», «Об акционерных
                                                    обществах», «О концессиях» обеспечивают защиту прав, интересов имущества
                                                    иностранных инвесторов, создают прочную правовую основу для осуществления
                                                    коммерческой деятельности, стимулируют участие иностранных инвесторов
                                                    в приватизации объектов национальной экономики на равных правах с гражданами
                                                    Таджикистана. Иностранным инвесторам и предприятиям с иностранными
                                                    инвестициями предоставлены права осществлять любые виды деятельности,
                                                    не запрещенные законодательством Республики Таджикистан, реинвестировать
                                                    прибыль, предоставлены права пользования землей, включая ее аренду.</p>
                    
                    </div>
                    <div className="lg:max-w-lg lg:w-full md:w-1/2 ">
                    <img className="object-cover object-top rounded size" alt="mapOfTajikistan" src={map_green}/>
                    <p className='font-sans text-justify'>
                    Им также предоставлены права самостоятельно устанавливать цены на производимую
                    ими продукцию, определять порядок ее реализации и выбирать поставщиков
                    продукции, приобретать акции и другие ценные бумаги, осществлять разведку,
                    разработку и эксплуатацию естественных богатств экономической зоны
                    Республики Таджикистан.
                    Законы Республики Таджикистан защищают иностранных инвесторов и предприятия
                    с иностранными инвестициями от национализации, реквизиции и других
                    насильственных действий.
                    </p>
                    </div>
                </div>
            </section>
        </>
    )
};
