import './headOfCompany.css'

export default function HeadOfCompany() {
    return(

        <>
            <div className=" bgg-ccolor"> 
                <div class= "container m-auto grid grid-cols-1 md:grid-cols-2 gap-4 bg-black py-20 pb-10">
                    <div class="md:flex md:flex-col md:justify-center md:items-center">
                       
                        <img src="src/assets/director1.png" alt="director" class="mx-auto hidden lg:block "/>
                    </div>
                    <div class="md:flex flex-col  md:justify-center  md:items-start text-white lg:p-0 md:px-10  ">
                        <h1 className="text-xl font-medium my-10">
                        ОБРАЩЕНИЕ ГЕНЕРАЛЬНОГО ДИРЕКТОРА «АВЕСТО ГРУПП»
                        </h1>
                        <p className="font-medium text-xl mb-4">Уважаемые коллеги!</p>
                        <p class="text-center md:text-left leading-relaxed text-base text-justify">
                            Мы сформировали принципиально новую управленческую команду, развили
                            навыки и возможности нашего коллектива и реализовали ряд инновационных
                            проектов. <br />
                            <br />
                            Исходя из миссии нашей компании, мы стремимся создать в стране как можно
                            больше новых рабочих мест, повысить квалификацию уже имеющихся
                            специалистов, содействовать технологическому развитию, а также увеличению
                            экспортного потенциала страны путем привлечения инвестиций и создания
                            новых производственных предприятий. <br />
                            <br />

                            Все, что мы сделали, — это только начало пути. Впереди огромная работа,
                            новые вызовы и новые перспективы. Нам необходимо заложить основы для
                            будущего успеха «Авесто Групп» в современном мире. Это потребует от нашего
                            профессионального коллектива еще большей креативности, вовлеченности
                            и позитивной творческой энергии. <br />
                            <br />

                            Я убежден, что в результате мы приблизимся к нашей цели внести существенный
                            вклад в развитие страны и стать одной из прогрессирующих компаний не только
                            в Таджикистане, но и далеко за его пределами. <br />
                            <br />

                            Мы ответственно относимся к сотрудничеству с нашими партнерами и всегда
                            учитываем взаимные интересы. Основными принципами нашего сотрудничества
                            были и остаются открытость, уважение интересов наших партнеров и совместное
                            развитие.</p>

                            <br />
                            <p className='text-green-500 font-medium'>
                                С искренним уважением, <br />
                                <span className='font-sans text-lg'>МУХАММАД МИРЗО</span>
                            </p>

                    </div>
                </div>

            </div>
        </>
    )
};
